In [8]:
import pandas as pd

df = pd.read_excel('Employee Dataset.xlsx')

In [9]:
print("Dimensions (rows, columns):", df.shape)
print("\nStructure of dataset:")
print(df.info())
print("\nAttribute names:")
print(df.columns.tolist())

Dimensions (rows, columns): (30, 6)

Structure of dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Empid        30 non-null     int64
 1   Name         30 non-null     object
 2   Designation  30 non-null     object
 3   Salary       30 non-null     int64
 4   Experience   30 non-null     int64
 5   Vaccinated   30 non-null     object
dtypes: int64(3), object(3)
memory usage: 1.5+ KB
None

Attribute names:
['Empid', 'Name', 'Designation', 'Salary', 'Experience', 'Vaccinated']

In [10]:
for col in df.columns:
    print(f"Unique values in '{col}':")
    print(df[col].unique())
    print()

Unique values in 'Empid':
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30]

Unique values in 'Name':
['Rajesh' 'Priya' 'Karthik' 'Divya' 'Anil' 'Meena' 'Suresh' 'Aishwarya'
 'Ramesh' 'Sneha' 'Vikram' 'Pooja' 'Naveen' 'Lakshmi' 'Manoj' 'Deepa'
 'Arun' 'Geetha' 'Vivek' 'Sanjana' 'Harish' 'Neha' 'Gokul' 'Bhavya' 'Ravi'
 'Keerthi' 'Mohan' 'Shalini' 'Ajay' 'Indu']

Unique values in 'Designation':
['Labour' 'Clerk' 'Manager' 'Supervisor']

Unique values in 'Salary':
[26917  7383 29252 11629 20994 14098 14212 11165 11208 22567 24375 14766
 15758 21861 28700 24630 26532 21612 15738  7921 18353 13441 21240 17932
 11976 24065 11245 21972 21656 21255]

Unique values in 'Experience':
[ 6  8  3  2  5  1  9 10 12  7  4]

Unique values in 'Vaccinated':
['No' 'Yes']

In [11]:

print("First 5 Records:")
print(df.head())


print("\nLast 5 Records:")
print(df.tail())


print("\nName, Designation, Salary of first 10 records:")
print(df.loc[:9, ['Name', 'Designation', 'Salary']])


print("\nNames of all records:")
print(df['Name'])


print("\nAll records:")
print(df)

First 5 Records:
   Empid     Name Designation  Salary  Experience Vaccinated
0      1   Rajesh      Labour   26917           6         No
1      2    Priya       Clerk    7383           8        Yes
2      3  Karthik       Clerk   29252           3        Yes
3      4    Divya       Clerk   11629           2         No
4      5     Anil       Clerk   20994           5         No

Last 5 Records:
    Empid     Name Designation  Salary  Experience Vaccinated
25     26  Keerthi  Supervisor   24065           1        Yes
26     27    Mohan      Labour   11245           6        Yes
27     28  Shalini     Manager   21972           9        Yes
28     29     Ajay       Clerk   21656           4         No
29     30     Indu       Clerk   21255          10         No

Name, Designation, Salary of first 10 records:
        Name Designation  Salary
0     Rajesh      Labour   26917
1      Priya       Clerk    7383
2    Karthik       Clerk   29252
3      Divya       Clerk   11629
4       Anil       Clerk   20994
5      Meena      Labour   14098
6     Suresh      Labour   14212
7  Aishwarya     Manager   11165
8     Ramesh      Labour   11208
9      Sneha       Clerk   22567

Names of all records:
0        Rajesh
1         Priya
2       Karthik
3         Divya
4          Anil
5         Meena
6        Suresh
7     Aishwarya
8        Ramesh
9         Sneha
10       Vikram
11        Pooja
12       Naveen
13      Lakshmi
14        Manoj
15        Deepa
16         Arun
17       Geetha
18        Vivek
19      Sanjana
20       Harish
21         Neha
22        Gokul
23       Bhavya
24         Ravi
25      Keerthi
26        Mohan
27      Shalini
28         Ajay
29         Indu
Name: Name, dtype: object

All records:
    Empid       Name Designation  Salary  Experience Vaccinated
0       1     Rajesh      Labour   26917           6         No
1       2      Priya       Clerk    7383           8        Yes
2       3    Karthik       Clerk   29252           3        Yes
3       4      Divya       Clerk   11629           2         No
4       5       Anil       Clerk   20994           5         No
5       6      Meena      Labour   14098           1        Yes
6       7     Suresh      Labour   14212           9        Yes
7       8  Aishwarya     Manager   11165          10        Yes
8       9     Ramesh      Labour   11208           3        Yes
9      10      Sneha       Clerk   22567          12        Yes
10     11     Vikram      Labour   24375           1        Yes
11     12      Pooja      Labour   14766           8         No
12     13     Naveen  Supervisor   15758          10         No
13     14    Lakshmi       Clerk   21861           7         No
14     15      Manoj  Supervisor   28700           7         No
15     16      Deepa      Labour   24630           2        Yes
16     17       Arun      Labour   26532           8        Yes
17     18     Geetha     Manager   21612          10         No
18     19      Vivek       Clerk   15738           3        Yes
19     20    Sanjana       Clerk    7921           9         No
20     21     Harish       Clerk   18353           6        Yes
21     22       Neha       Clerk   13441           9        Yes
22     23      Gokul  Supervisor   21240          10         No
23     24     Bhavya      Labour   17932           7        Yes
24     25       Ravi       Clerk   11976           7        Yes
25     26    Keerthi  Supervisor   24065           1        Yes
26     27      Mohan      Labour   11245           6        Yes
27     28    Shalini     Manager   21972           9        Yes
28     29       Ajay       Clerk   21656           4         No
29     30       Indu       Clerk   21255          10         No